{
  "name": "awesome-ai-tools",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/output.css --minify && bun run build.js",
    "dev": "tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "dev:js": "bun run build.js",
    "test": "bun test",
    "test:watch": "bun test --watch js/*.test.js",
    "validate:enriched": "bun run scripts/validate-enriched.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.1.0"
  }
}
